ssh jlartey@argo.orc.gmu.edu -v

module avail

module load python/3.6.7

List current working directory
pwd
/home/jlartey

Copy file to current destination
cp /cm/shared/examples/Template.slurm /home/jlartey

cp /cm/shared/examples/prime.py /home/jlartey

List content of dir
ls 

Run python script
$ python3 prime.py


$ ls

View
$ cat prime.out

Edit a file
$ nano Template.slurm


Submit a batch job
$ sbatch Template.slurm


Checking the status	of job
$ sacct -X

Checking the error/out log
$ cd $SCRATCH # $SCRATCH = /scratch/jlartey
$ ls
$ more prime.out
$cp prime.out $HOME
$cd
$ls



Transfer files from a local machine to remote machine (Type this in your local computers terminal)

scp /file/to/send username@remote:/where/to/put

$ scp <filename> jlartey@argo.orc.gmu.edu:

$ scp /Users/jlartey10/Desktop/ARGO/merged_t_first_100.csv jlartey@argo.orc.gmu.edu:/home/jlartey/

scp /Volumes/Joe\'s\ Hard\ Drive/DAEN690/Voltage/train.parquet jlartey@argo.orc.gmu.edu:/home/jlartey/

Transfer files from a remote machine to a local machine

$ scp jlartey@argo.orc.gmu.edu:/home/jlartey/prime1.slurm .


Use this as Sudo '—-user'

pip install pyarrow --user


