{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
ssh jlartey@argo.orc.gmu.edu
\fs50\fsmilli25333 \

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 module avail\
\
module load python/3.6.7\
\
List current working directory\
pwd\
/home/jlartey\
\
Copy file to current destination\
cp /cm/shared/examples/Template.slurm /home/jlartey\
\
cp /cm/shared/examples/prime.py /home/jlartey\
\
List content of dir\
ls \
\
Run python script\
$ python3 prime.py\
\
\
$ ls\
\
View\
$ cat prime.out\
\
Edit a file\
$ nano Template.slurm\
\
\
Submit a batch job\
$ sbatch Template.slurm\
\
\
Checking the status	of job\
$ sacct -X\
\
Checking the error/out log\
$ cd $SCRATCH # $SCRATCH = /scratch/jlartey\
$ ls\
$ more prime.out\
$cp prime.out $HOME\
$cd\
$ls\
\
\
\
Transfer files from a local machine to remote machine\
$ scp <filename> 
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 jlartey@argo.orc.gmu.edu:
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
Transfer files from a remote machine to a local machine\
\
$ scp 
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 jlartey@argo.orc.gmu.edu:
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 /home/jlartey/prime.slurm .\
\
\
\
\
\
\
\
\
}